{
  "schemaVersion": 1,
  "id": "mcbot",
  "version": "${version}",
  "name": "mcbot",
  "description": "A client-side pathfinding bot you can talk to. Baritone-model navigation — walking, mining, bridging, parkour, ladders — driven either by /mcbot commands or by a language model through a typed action API.",
  "authors": [
    "Skaimbauer"
  ],
  "contact": {},
  "license": "LGPL-3.0-only",
  "icon": "assets/mcbot/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "mcbot.client.McbotDataGenerator"
    ],
    "client": [
      "mcbot.client.McbotClient"
    ],
    "main": [
      "mcbot.Mcbot"
    ]
  },
  "mixins": [
    "mcbot.mixins.json",
    {
      "config": "mcbot.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
